
google login github login 
host karna hae 
security 

webrtc <- voice call feature 
screenshare <-- feature 

peer .js 


---- chat features -----------

reply
send images video files 
edit 
delete
---------------------------------



---------playground ------------------

file explorer 
terminal 
chatbox 

-----------End---------------------------


friend request management and acception 
persnal chat and server chat  file management 


theme 
terminal 




goal => state ko manage karo chat or live notification and live chat (socket)
=> validation typscript and ke  (redux)
